{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=WEMA-TRAINING-4 ;Database=Management;Trusted_Connection=True;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
